{
    "codebaseName": "azure-iot-sdk-python",
    "notificationAliases": [
        "iotclientpyjs@microsoft.com",
    ],
    "codebaseAdmins": [
        "REDMOND\\olkar",
        "REDMOND\\toercola",
    ],
    "instanceUrl": "https://azure-iot-sdks.visualstudio.com",
    "projectName": "PythonDeviceSdk",
    "areaPath": "One\\IoT\\Platform and Devices\\IoT Devices\\SDKs\\Scripting\\Python",
    "iterationPath": "One\\Custom\\IoT\\Backlog",
    "tools": [
        "BinSkim",
        "CredScan",
    ]
}
