[pytest]
mock_use_standalone_module = true
asyncio_mode = auto
testdox_format = plaintext
addopts = --testdox --timeout 20 --ignore e2e --ignore tests/e2e
norecursedirs=__pycache__, *.egg-info
filterwarnings = ignore::DeprecationWarning
