[pytest]
testdox_format = plaintext
addopts = --testdox --timeout 20 --without-slow-integration --ignore e2e --ignore tests/e2e
norecursedirs=__pycache__, *.egg-info
filterwarnings = ignore::DeprecationWarning