[pytest]
timeout=60
timeout_method=thread
testdox_format=plaintext
junit_logging=all
junit_family=xunit2
junit_log_passing_tests=True
addopts=
    --testdox
    --force-testdox
    --strict-markers
norecursedirs=__pycache__, *.egg-info
markers=
    pnp: includes tests for PNP functions
    dropped_connection: includes tests that simplate dropped network connections. skipped with --fast_iteration
    uses_iptables: tests that use iptables.  skipped on Windows and with --fast_iteration
    slow: tests that are slow for some other reason and should be skipped with --fast_iteration
    not_default: tests that test non-default behavior.  skipped with --fast_iteration
