[pytest]
timeout=60
timeout_method=thread
testdox_format=plaintext
junit_logging=all
junit_family=xunit2
junit_log_passing_tests=True
# --force-testdox to always use testdox format, even when redirecting to file
addopts=
    --testdox
    --force-testdox
    --strict-markers
norecursedirs=__pycache__, *.egg-info
markers=
    dropped_connection: includes tests that simplate dropped network connections.
    uses_iptables: tests that use iptables.  skipped on Windows.
    quicktest_suite: tests which are part of the quick-test suite.
    keep_alive: use to pass custom keep_alive from tests into fixtures
    sastoken_ttl: use to pass custom sastoken_ttl from tests into fixtures
    connection_retry: use to pass custom connection_retry from tests into fixtures
    auto_connect: use to pass custom auto_connect from tests into fixtures
