[pytest]
timeout=60
timeout_method=thread
testdox_format=plaintext
junit_logging=all
junit_family=xunit2
junit_log_passing_tests=True
addopts=
    --testdox
    --force-testdox
    --strict-markers
norecursedirs=__pycache__, *.egg-info
markers=
    pnp: includes tests for PNP functions
    dropped_connection: includes tests that simplate dropped network connections. skipped with --fast_iteration
    uses_iptables: tests that use iptables.  skipped on Windows and with --fast_iteration
    dont_run_this_if_you_want_your_tests_to_go_fast:  tests that are arbitrarily "optional" and can be skipped by passing --fast_iteration
