[pytest]
timeout=60
testdox_format=plaintext
addopts=
    --testdox
    --strict-markers
    -m "not dropped_connection and not pnp"
norecursedirs=__pycache__, *.egg-info
markers=
    pnp: includes tests for PNP functions
    dropped_connection: includes tests that simplate dropped network connections (much slower)
    uses_iptables: tests that use iptables (automatically skipped on Windows)
