[pytest]
timeout=60
timeout_method=thread
testdox_format=plaintext
junit_logging=all
junit_family=xunit2
junit_log_passing_tests=True
addopts=
    --testdox
    --force-testdox
    --strict-markers
norecursedirs=__pycache__, *.egg-info
markers=
    pnp: includes tests for PNP functions
    dropped_connection: includes tests that simplate dropped network connections (much slower)
    uses_iptables: tests that use iptables (automatically skipped on Windows)
