{
    "codebaseName": "azure iot sdk python",
    "notificationAliases": [
        "iotclientpyjs@microsoft.com"
    ],
    "codebaseAdmins": [
        "REDMOND\\olkar",
        "REDMOND\\toercola"
    ],
    "instanceUrl": "https://azure-iot-sdks.visualstudio.com",
    "projectName": "PythonDeviceSDK",
    "areaPath": "One\\IoT\\Platform and Devices\\IoT Devices\\SDKs\Scripting\\Python",
    "iterationPath": "One\\IoT-Developers-Devices-Scripting\\Backlog",
    "tools": [
        "BinSkim",
        "CredScan"
    ]
}
